set -g @tpm_plugins '              \
  christoomey/vim-tmux-navigator   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-resurrect-auto \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tpm                 \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-b*2でtmux内のプログラムにC-bを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# v でコピーモードに
#bind v copy-mode -e

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 10
#bind -r J resize-pane -D 10
#bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
#
## マウス操作を有効にする
#setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"
# 24ビットカラー
set -ga terminal-overrides ",xterm-termite:Tc"
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# スクロールバックバッファを10000行に設定:
set -g history-limit 10000


## ステータスバーの色を設定する
#set -g status-fg white
#set -g status-bg black
#
## ウィンドウリストの色を設定する
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
## アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg black
#setw -g window-status-current-bg green 
#setw -g window-status-current-attr bright
#
## ペインボーダーの色を設定する
#set -g pane-border-fg green
#set -g pane-border-bg black
## アクティブなペインを目立たせる
#set -g pane-active-border-fg green
#set -g pane-active-border-bg green
#
## コマンドラインの色をする
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
## ステータスバーを設定する
### 左パネルを設定する
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P  "
### 右パネルを設定する
#set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
### リフレッシュの間隔を設定する(デフォルト 15秒)
#set -g status-interval 60
### ウィンドウリストの位置を中心寄せにする
#set -g status-justify left
### ヴィジュアルノーティフィケーションを有効にする
#setw -g monitor-activity on
#set -g visual-activity on
### ステータスバーを上部に表示する
#set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel %COPY%
unbind -T copy-mode-vi Enter
bind-key p run %PASTE%

# C-l をプレフィックスに追加
bind C-l send-keys 'C-l'

# powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "${HOME}/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
